output = /dev/stdout
foreground = yes

[SOCKS Out]
PSKsecrets = secrets.txt
accept = 127.0.0.1:9080
protocol = socks
socket = l:TCP_NODELAY=1

[SOCKS Front]
client = yes
PSKsecrets = secrets.txt
accept = 0.0.0.0:1080
connect = 127.0.0.1:9080
socket = r:TCP_NODELAY=1